<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">IPFS Lite</string>
    <string name="storage_channel_name">储存通知</string>
    <string name="storage_channel_description">启用上传下载通知</string>
    <string name="daemon_channel_name">守护程序通知</string>
    <string name="daemon_channel_description">启用守护程序状态通知</string>
    <string name="information">信息</string>
    <string name="content_url">文件 CID/http 链接</string>
    <string name="multi_hash">Multihash</string>
    <string name="url_data_access">二维码内已包含该文件的哈希值：\"%1$s\"，以便您可随时访问。</string>
    <string name="feature_camera_required">该功能需要您设备中的相机支持</string>
    <string name="share">分享</string>
    <string name="settings">选项</string>
    <string name="cid_not_valid">该 CID 无效</string>
    <string name="codec_not_supported">该二维码无效</string>
    <string name="action_select_all">全选</string>
    <string name="no_activity_found_to_handle_uri">找不到与此类文件关联的应用程序。</string>
    <string name="publisher_service_time">发布者服务间隔：每 %1$s 小时</string>
    <string name="app_settings">选项</string>
    <string name="permission_camera_denied">未给本应用启用相机权限</string>
    <string name="documentation">文献资料</string>
    <string name="no_marked_file_delete">未选择欲删除的文件</string>
    <string name="file_not_found">无法下载该文件</string>
    <string name="name_not_valid">名称无效</string>
    <string name="download_failed">下载因 \"%1$s\" 失败 </string>
    <string name="search">搜索</string>
    <string name="copy_to">复制到…</string>
    <string name="content_already_exists">文件已存在 CID \"%1$s\"</string>

    <string name="delete">删除</string>
    <string name="revert_operation">还原</string>
    <string name="delete_files">删除文件 %1$s</string>
    <string name="delete_file">删除文件</string>
    <string name="scan">扫描</string>
    <string name="action_backup">备份</string>
    <string name="ipfs">ipfs</string>
    <string name="action_add_dir">导入文件夹</string>

    <string name="file_has_no_read_permission">本程序没有该文件的 \"读取权限\"</string>
    <string name="file_has_no_write_permission">本程序没有在该文件路径的 \"写入权限\"</string>
    <string name="file_not_valid">文件无效</string>
    <string name="sort">排序方式</string>

    <string name="sort_name">文件名（升序）</string>
    <string name="sort_name_inverse">文件名（降序）</string>
    <string name="sort_date">日期（从新到旧）</string>
    <string name="sort_date_inverse">日期（从旧到新）</string>
    <string name="sort_size">大小（降序）</string>
    <string name="sort_size_inverse">大小（升序）</string>
    <string name="new_folder">新建文件夹</string>
    <string name="rename_file">重命名文件</string>
    <string name="action_rename">重命名</string>
    <string name="empty_text">未填写名字</string>
    <string name="new_text_file">新文件</string>


    <string name="publish_files">正在发布文件…</string>
    <string name="uploading">正在上传…</string>

    <string name="download_title">下载数据</string>
    <string name="bookmarks">收藏夹</string>
    <string name="bookmark">收藏</string>
    <string name="bookmark_added">该网站 \"%1$s\" 已收藏</string>
    <string name="bookmark_removed">该收藏 \"%1$s\" 已删除</string>
    <string name="share_link">分享链接</string>
    <string name="find_page">在页面中查找</string>
    <string name="delete_browser_data">删除浏览器数据</string>
    <string name="previous">后退</string>
    <string name="next">前进</string>
    <string name="port">端口</string>
    <string name="service_is_running">服务正在运行于 \"%1$s\" 端口</string>
    <string name="edit_text">编辑文字…</string>
    <string name="publisher_service_details">当应用程序在服务器模式下运行时。发布者服务间隔定义了将内容重新发布到IPFS的时间间隔。</string>
    <string name="enter_url">扫描网址或搜索输入</string>
    <string name="warning">警告</string>
    <string name="delete_browser_data_warning">所有数据将被删除，其中包括您提供的内容以及所有浏览器数据，例如Cookie，缓存数据等。</string>


    <string name="redirect_url_support">重定向链接支持</string>
    <string name="redirect_index_support">重定向索引HTML</string>
    <string name="redirect_url_support_text">当这个选项被启用时，引用IPFS或IPNS内容的URL将被自动重定向到本地IPFS节点。目前只有https://xxx/ipfs/…或https://xxx/ipns/…形式的URL会被重定向。</string>
    <string name="redirect_index_support_text">如果启用此选项，则本地节点将尝试为给定的ipfs或ipns URL查找HTML索引文件（如果未指定）。</string>
    <string name="url_access">二维码中包含了该站点的链接</string>
    <string name="scan_url">扫描二维码</string>

    <string name="authentication">认证</string>
    <string name="password">密码</string>
    <string name="user_name">用户名</string>


    <string name="enable_javascript">启用 Javascript</string>
    <string name="javascript_text">禁用javascript后，可能许多网站将无法正常访问。</string>
    <string name="browser_handle_file">浏览器无法处理 \"%1$s\"</string>
    <string name="homepage">主页</string>
    <string name="home">家</string>
    <string name="file">文件</string>
    <string name="general_options">General Options</string>
    <string name="reload_page">Reload Page</string>
    <string name="download_page">Download Page</string>
    <string name="next_page">Next Page</string>
    <string name="root_directory">Root directory</string>
    <string name="menu">Menu</string>
    <string name="name">姓名</string>
</resources>
