<resources>
    <color name="md_theme_light_primary">#006972</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#78F4FF</color>
    <color name="md_theme_light_onPrimaryContainer">#011F22</color>
    <color name="md_theme_light_secondary">#4A6365</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#CDE8EB</color>
    <color name="md_theme_light_onSecondaryContainer">#041F22</color>
    <color name="md_theme_light_tertiary">#505E7D</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#D6E2FF</color>
    <color name="md_theme_light_onTertiaryContainer">#0B1B36</color>
    <color name="md_theme_light_error">#BA1B1B</color>
    <color name="md_theme_light_errorContainer">#FFDAD4</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410001</color>
    <color name="md_theme_light_background">#FAFCFC</color>
    <color name="md_theme_light_onBackground">#191C1C</color>
    <color name="md_theme_light_surface">#FAFCFC</color>
    <color name="md_theme_light_onSurface">#191C1C</color>
    <color name="md_theme_light_surfaceVariant">#DAE4E5</color>
    <color name="md_theme_light_onSurfaceVariant">#3F4849</color>
    <color name="md_theme_light_outline">#6F797A</color>
    <color name="md_theme_light_inverseOnSurface">#EFF1F1</color>
    <color name="md_theme_light_inverseSurface">#2E3131</color>
    <color name="md_theme_light_primaryInverse">#4DD9E6</color>
    <color name="md_theme_dark_primary">#4DD9E6</color>
    <color name="md_theme_dark_onPrimary">#00363B</color>
    <color name="md_theme_dark_primaryContainer">#004F56</color>
    <color name="md_theme_dark_onPrimaryContainer">#78F4FF</color>
    <color name="md_theme_dark_secondary">#B1CBCE</color>
    <color name="md_theme_dark_onSecondary">#1C3437</color>
    <color name="md_theme_dark_secondaryContainer">#334B4E</color>
    <color name="md_theme_dark_onSecondaryContainer">#CDE8EB</color>
    <color name="md_theme_dark_tertiary">#B8C7EB</color>
    <color name="md_theme_dark_onTertiary">#21304C</color>
    <color name="md_theme_dark_tertiaryContainer">#394765</color>
    <color name="md_theme_dark_onTertiaryContainer">#D6E2FF</color>
    <color name="md_theme_dark_error">#FFB4A9</color>
    <color name="md_theme_dark_errorContainer">#930006</color>
    <color name="md_theme_dark_onError">#680003</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD4</color>
    <color name="md_theme_dark_background">#191C1C</color>
    <color name="md_theme_dark_onBackground">#E0E3E3</color>
    <color name="md_theme_dark_surface">#191C1C</color>
    <color name="md_theme_dark_onSurface">#E0E3E3</color>
    <color name="md_theme_dark_surfaceVariant">#3F4849</color>
    <color name="md_theme_dark_onSurfaceVariant">#BFC8C9</color>
    <color name="md_theme_dark_outline">#899293</color>
    <color name="md_theme_dark_inverseOnSurface">#191C1C</color>
    <color name="md_theme_dark_inverseSurface">#E0E3E3</color>
    <color name="md_theme_dark_primaryInverse">#006972</color>
</resources>